{
  "name": "5959 — 단둘이 쓰는 우리만의 공간",
  "short_name": "5959",
  "description": "커플 둘만을 위한 채팅 공간",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff2f0",
  "theme_color": "#ff8ea8",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
